00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 23/01/2024 12:53:00

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : PRACTICAL_02
00000000                             3  * Written by : William Geoghegan
00000000                             4  * Date       : 23/01/2024
00000000                             5  * Description: part 4 of practical 2
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  7402                      10      MOVE.L  #%10,    D2      ;1
00001002                            11     
00001002  760C                      12      MOVE.L  #12,     D3      ;2
00001004                            13      
00001004  203C 00000100             14      MOVE.L  #$100,   D0      ;3
0000100A                            15      
0000100A  11C2 4000                 16      MOVE.B  D2,      $4000   ;4
0000100E                            17      
0000100E  31CB 2000                 18      MOVE.W  A3,      $2000   ;5
00001012                            19      
00001012  7209                      20      MOVE.L  #%1001,  D1      ;6
00001014                            21      
00001014  21C2 0100                 22      MOVE.L  D2,      $100    ;7
00001018                            23      
00001018  387C 005D                 24      MOVE.W  #%1011101,    A4 ;8
0000101C                            25      
0000101C  327C 006F                 26      MOVE.W  #111,    A1      ;9
00001020                            27      
00001020  2438 0800                 28      MOVE.L  $800,    D2      ;10
00001024                            29      
00001024  1A3C 0001                 30      MOVE.B  #$1,     D5      ;11
00001028                            31      
00001028  2C7C 00000080             32      MOVE.L  #$80,    A6      ;12
0000102E                            33      
0000102E  287C 0000000B             34      MOVE.L  #%1011,  A4      ;13
00001034                            35      
00001034  1638 0005                 36      MOVE.B  $5,      D3      ;14
00001038                            37      
00001038                            38      
00001038  FFFF FFFF                 39      SIMHALT             ; halt simulator
0000103C                            40  
0000103C                            41  * Put variables and constants here
0000103C                            42  
0000103C                            43      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
